if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())

    # Initialize an empty list to hold the coordinates
    coord = []

    # Generate all possible coordinates
    for i in range(x + 1):
        for j in range(y + 1):
            for k in range(z + 1):
                if i + j + k != n:
                    coord.append([i, j, k])  

    # Print the result
    print(coord)

Input
1
1
1
2
output
[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]
